<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Quote Generator App</title>
  <link rel = "icon" href = "icons/quote.png" type = "image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Manrope&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/55733442d5.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="toggleBtn" title="switch to light theme">
    <img src="icons/moon.png" id="toggleImg" alt="moon_btn">
  </div>
  <div class="lds-dual-ring hide" id="loader"></div>
    <div class="container">
      <div class="quoteNumber">Quote  #112</div>
      <div class="content" id="quote">❝ if u are good at something never do it for free. ❞</div>
      <div class="author">
        <span>--</span>
        <div class="name" id="author">Nelson Mandela</div>
      </div>
      <hr class="divider">
      <div class="actions">
          <ul>
            <li class="speakerBtn btn" id="speakerBtn">
              <i class="fa fa-volume-up"></i>
            </li>
            <li class="like btn" id="likeBtn">
              <i class="fa fa-heart"></i>
            </li>
            <li class="copyBtn btn" id="copyBtn">
              <i class="fa fa-copy"></i>
            </li>
          </ul>
      </div>
      <div class="diceBtn" id="diceBtn">
        <svg class="svgImg" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M20 0H4a4.005 4.005 0 0 0-4 4v16a4.005 4.005 0 0 0 4 4h16a4.005 4.005 0 0 0 4-4V4a4.005 4.005 0 0 0-4-4ZM7.5 18a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm0-9a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm4.5 4.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm4.5 4.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm0-9a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Z" fill="currentColor"/></svg>
      </div>
    </div>
  
  <script src="index.js"></script>
</body>
</html>